@import '@/styles/mixins/typography.sass'
    
.Chapter
    padding: 32px 0
    display: flex
    margin: 0 16px
    .content
        width: 100%
        .info
            @include typography("head") 
            @media (min-width: 1193px)
                min-height: 674px
            width: 100%
            background-color: black
            color: white
            margin-left: -16px
            margin-top: -16px
            margin-right: -16px
            padding: 16px 16px
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-bottom: 128px

            .animation
                margin-bottom: 64px

            .title
                display: block
                margin: 32px 0

        .next
            margin-top: 64px
            opacity: .6
            text-decoration: none
            color: #000
            display: flex
            transition: opacity .3s
            .arrow
                margin-right: 16px
            .information
                display: flex
                flex-direction: column
                .continue
                    @include typography("normal")
                .title
                    @include typography("small")

            &:hover
                opacity: 1
