@import '@/styles/mixins/typography.sass'

.MdText
    .md
        display: none
    .text 
        h1
            margin-top: 64px
            margin-bottom: 32px
            &:first-child
                margin-top: 0
        h2
            margin-top: 64px
            margin-bottom: 32px
            &:first-child
                margin-top: 0
        h3
            margin-bottom: 32px
        p
            margin-bottom: 32px
            em
                font-weight: 500
        img
            margin-top: 32px
            margin-bottom: 64px
            @media (min-width: 768px)
                max-width: calc(100vw - 400px)
            @media (max-width: 767px)
                max-width: calc(100vw - 32px)
        blockquote
            margin-left: 24px
            font-style: italic
            &:before
                content: '->'
                font-style: normal
                position: absolute
                margin-left: -24px
                @include typography("normal")
        ul, ol
            @include typography("normal")
            margin-bottom: 32px
            padding-left: 0px
        pre
            padding: 16px
            margin-left: -16px
            margin-bottom: 32px
            line-height: 24px
            font-size: 18px
            font-weight: bold
