@import '@/styles/mixins/typography.sass'
    
.Citation
    display: inline-block
    user-select: none
    @media (max-width: 1194px)
        display: none
    .textIndex
        @include typography("normal")
        font-feature-settings: 'sups' 1
        cursor: pointer

    .citationInfo
        @include typography("tiny")
        width: 250px
        position: absolute
        opacity: .6
        cursor: pointer

        .index
            font-feature-settings: 'sups' 1

    .moreInfo
        @include typography("tiny")
        width: 250px
        cursor: pointer
        position: absolute
        z-index: 50
        background-color: white

        .keyValuePair
            .title
                margin-right: 8px
                opacity: .5